spring.application.name=demo

# ? MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://adminUser23:Quiz-web5023@mycluster0.htkypvm.mongodb.net/quiz--web

# (Optional) Database name ? methana Atlas eke DB eka
spring.data.mongodb.database=quiz--web

# JWT Configurations (unchanged)
app.jwtSecret=yourJwtSecretKeyHere
app.jwtExpirationInMs=86400000

# Server port
server.port=8081
